<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>


    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .product {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            width: 300px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product img {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }

        .product-info {
            padding: 15px;
            text-align: center;
        }

        .product-info h2 {
            font-size: 1.5em;
            margin: 0;
            color: #333;
        }

        .product-info p {
            font-size: 1.2em;
            color: #666;
            margin: 10px 0;
        }

        .pay-button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        .pay-button:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <h1>Products</h1>
    <div class="product-container">
        {% for product in products %}
        <div class="product">
            <img src="{{product.image}}" alt="{{ product.name }}">
            <div class="product-info">
                <h2>{{ product.name }}</h2>
                <p>{{ product.price }} VND</p>
                <a class="pay-button" href="{{ url_for('momo', total=product.price) }}">Pay with MoMo</a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>